<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MLSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AllProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AnnualLeasePrice" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BasementType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CloseDate" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ClosePrice" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="InteriorSquareFeetSource" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="RoomList" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LandOnly" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListDate" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListPrice" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListingID" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListingKey" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LocaleListingStatus" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ModificationTimestamp" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SourceModificationTimestamp" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OffMarketDate" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Ownership" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PoolType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PropertyType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SourceCreationTimestamp" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="StatusChangeDate" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="WaterFront" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="WaterFrontage" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="YearInBusiness" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="YearRenovated" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="GreenRemarks" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="EnvironmentallyFriendly" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfContingency" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Basement" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CentralAir" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Design" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DiningKitchen" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Exterior" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorAmenities" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ExteriorFeatures" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Fencing" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Fireplace" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FireplaceCount" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FireplaceFeatures" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Furnished" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Handicap" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="InteriorFeatures" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="NewConstruction" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PropertyCondition" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Roof" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Storage" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Styles" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FloorPlan" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Bathrooms" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BathsFull" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BathsHalf" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Beds" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Entrance" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MainEntrance" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LandSqFt" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="NetSQFT" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomFourth1Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomFourth1Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomMaster1Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomMaster1Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomSecond1Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomSecond1Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomThird1Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BedroomThird1Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DiningRoomLength" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DiningRoomWidth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FamilyRoomLength" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FamilyRoomWidth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Kitchen1Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Kitchen1Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LivingRoomLength" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LivingRoomWidth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MainBedroom" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm1Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm1Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm2Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm2Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm3Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm3Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm4Length" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OtherRm4Width" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TotalRooms" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LaundryRoomLength" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LaundryRoomWidth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Utilities" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Cooling" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Heating" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HotWater" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LaundryType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SewerSeptic" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Water" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HOAFee" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MoveInFee" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HOAFee2" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CurrentFinancing" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FinancingTypeCashFinancingType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ContractInfo" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PropertyOption" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VOWAVM" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="VOWComment" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="OpenHouse" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MaxPhotoTms" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TotalPhotos" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PhotoManager" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Tours" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="InclusionRemarks" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Lot" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LandUse" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LandUseCode" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LeaseInEffect" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LeaseTerm" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LeasedUnits" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotAreaAcre" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotDimDepth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotDimWidth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotDimensions" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PorchDeck" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PropertyAge" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HasGarageFlag" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="GarageSpaces" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="GarageType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentFirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentGeneration" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentID" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentLastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentMiddleInitial" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentNickname" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentPreferredFirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AltAgentPreferredLastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentFirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentGeneration" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentAgentID" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentLastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentMiddleInitial" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentNickname" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentPreferredFirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListAgentPreferredLastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListOfficeOfficeID" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListOfficeOfficePhone" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListOfficeName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListOfficePostalCode" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentFirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentGeneration" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentAgentID" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentLastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentMiddleInitial" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentNickname" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentPreferredFirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleAgentPreferredLastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleOfficeOfficeID" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SaleOfficeName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Agent" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PropertyManagement" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ShowingContacts" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LeaseType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Participants" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Property" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="StreetSuffix" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AddressExportAllowed" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CityName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CrossStreet" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DisplayStreetNumber" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FullStreetAddress" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="StreetDirPrefix" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="StreetNumber" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UnitNumber" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Zip4" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AssociationFeePaymentFreq" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CommunityFeeIncludes" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CondoAssociation" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CondoCoopProjName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ElementarySchool" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ElementarySchool2" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HOA" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HighSchool" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="HousingForOlderPersons" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MiddleSchool" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MiddleSchool2" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Pool" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PropertySubdivision" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Roads" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Subdivision" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ListingArea" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LocationTypes" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotDescription" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotImprovement" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LotNumber" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SchoolDistrict" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TrafficCount" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AreaException" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MapPushpin" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LandAssessmentAmount" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TaxYear" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TotalAssessment" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TotalTaxes" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="SepticExpiryDate" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="WellDepth" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ListingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DisplayOrder" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Caption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_TMS" Type="DateTime" Precision="3" />
    <Property Name="Modified_TMS" Type="DateTime" Precision="3" />
    <Property Name="URLThumb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="StateCountyCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="StateCountyTownship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Township" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="StateSchoolDistrict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SchoolDistrict" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MLSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllProperties" EntityType="Self.AllProperty" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="StateCountyCities" EntityType="Self.StateCountyCity" />
    <EntitySet Name="StateCountyTownships" EntityType="Self.StateCountyTownship" />
    <EntitySet Name="StateSchoolDistricts" EntityType="Self.StateSchoolDistrict" />
    <FunctionImport Name="GetAPCity">
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="MinPrice" Mode="In" Type="String" />
      <Parameter Name="MaxPrice" Mode="In" Type="String" />
      <Parameter Name="Beds" Mode="In" Type="String" />
      <Parameter Name="Bathrooms" Mode="In" Type="String" />
      <Parameter Name="MinHomeSizeSqFt" Mode="In" Type="String" />
      <Parameter Name="MaxHomeSizeSqFt" Mode="In" Type="String" />
      <Parameter Name="MinLotSizeAcre" Mode="In" Type="String" />
      <Parameter Name="MaxLotSizeAcre" Mode="In" Type="String" />
      <Parameter Name="DaysListed" Mode="In" Type="String" />
      <Parameter Name="MinAge" Mode="In" Type="String" />
      <Parameter Name="MaxAge" Mode="In" Type="String" />
      <Parameter Name="PropertyTypeLandAndLot" Mode="In" Type="String" />
      <Parameter Name="PropertyTypeCondoTownHouse" Mode="In" Type="String" />
      <Parameter Name="PropertyTypeSingleFamily" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Orderby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAPMLS" ReturnType="Collection(MLSModel.GetAPMLS_Result)">
      <Parameter Name="MLS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAPStateCity" ReturnType="Collection(MLSModel.GetAPStateCity_Result)">
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="MinPrice" Mode="In" Type="String" />
      <Parameter Name="MaxPrice" Mode="In" Type="String" />
      <Parameter Name="Beds" Mode="In" Type="String" />
      <Parameter Name="Bathrooms" Mode="In" Type="String" />
      <Parameter Name="MinHomeSizeSqFt" Mode="In" Type="String" />
      <Parameter Name="MaxHomeSizeSqFt" Mode="In" Type="String" />
      <Parameter Name="MinLotSizeAcre" Mode="In" Type="String" />
      <Parameter Name="MaxLotSizeAcre" Mode="In" Type="String" />
      <Parameter Name="DaysListed" Mode="In" Type="String" />
      <Parameter Name="MinAge" Mode="In" Type="String" />
      <Parameter Name="MaxAge" Mode="In" Type="String" />
      <Parameter Name="PropertyTypeLandAndLot" Mode="In" Type="String" />
      <Parameter Name="PropertyTypeCondoTownHouse" Mode="In" Type="String" />
      <Parameter Name="PropertyTypeSingleFamily" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Orderby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetImagesByListingID" ReturnType="Collection(MLSModel.GetImagesByListingID_Result)">
      <Parameter Name="listingId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetCitiesForStateCounty" ReturnType="Collection(MLSModel.spGetCitiesForStateCounty_Result)">
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="County" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetSchoolDistrictsForState" ReturnType="Collection(MLSModel.spGetSchoolDistrictsForState_Result)">
      <Parameter Name="State" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetTownshipsForStateCounty" ReturnType="Collection(MLSModel.spGetTownshipsForStateCounty_Result)">
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="County" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAPMLS_Result">
    <Property Type="String" Name="AnnualLeasePrice" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BasementType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CloseDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ClosePrice" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="InteriorSquareFeetSource" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="RoomList" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandOnly" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListPrice" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListingID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListingKey" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LocaleListingStatus" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ModificationTimestamp" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SourceModificationTimestamp" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OffMarketDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Ownership" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PoolType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SourceCreationTimestamp" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StatusChangeDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="WaterFront" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="WaterFrontage" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="YearInBusiness" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="YearRenovated" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GreenRemarks" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="EnvironmentallyFriendly" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TypeOfContingency" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Basement" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CentralAir" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Design" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DiningKitchen" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Exterior" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ExteriorAmenities" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ExteriorFeatures" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Fencing" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Fireplace" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FireplaceCount" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FireplaceFeatures" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Furnished" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Handicap" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="InteriorFeatures" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="NewConstruction" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyCondition" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Roof" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Storage" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Styles" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FloorPlan" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Bathrooms" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BathsFull" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BathsHalf" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Beds" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Entrance" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MainEntrance" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandSqFt" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="NetSQFT" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomFourth1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomFourth1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomMaster1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomMaster1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomSecond1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomSecond1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomThird1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomThird1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DiningRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DiningRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FamilyRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FamilyRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Kitchen1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Kitchen1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LivingRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LivingRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MainBedroom" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm2Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm2Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm3Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm3Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm4Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm4Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalRooms" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LaundryRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LaundryRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Utilities" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Cooling" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Heating" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HotWater" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LaundryType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SewerSeptic" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Water" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HOAFee" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MoveInFee" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HOAFee2" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CurrentFinancing" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FinancingTypeCashFinancingType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ContractInfo" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyOption" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="VOWAVM" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="VOWComment" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OpenHouse" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MaxPhotoTms" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalPhotos" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PhotoManager" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Tours" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="InclusionRemarks" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Lot" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandUse" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandUseCode" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeaseInEffect" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeaseTerm" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeasedUnits" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotAreaAcre" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDimDepth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDimWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDimensions" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PorchDeck" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyAge" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HasGarageFlag" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GarageSpaces" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GarageType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentGeneration" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentMiddleInitial" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentNickname" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentPreferredFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentPreferredLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentGeneration" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentAgentID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentMiddleInitial" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentNickname" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentPreferredFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentPreferredLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficeOfficeID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficeOfficePhone" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficeName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficePostalCode" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentGeneration" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentAgentID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentMiddleInitial" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentNickname" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentPreferredFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentPreferredLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleOfficeOfficeID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleOfficeName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Agent" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyManagement" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ShowingContacts" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeaseType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Participants" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Property" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetSuffix" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AddressExportAllowed" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="County" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CrossStreet" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DisplayStreetNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FullStreetAddress" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetDirPrefix" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Zip4" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AssociationFeePaymentFreq" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CommunityFeeIncludes" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CondoAssociation" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CondoCoopProjName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ElementarySchool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ElementarySchool2" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HOA" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HighSchool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HousingForOlderPersons" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MiddleSchool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MiddleSchool2" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Pool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertySubdivision" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Roads" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Subdivision" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListingArea" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LocationTypes" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDescription" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotImprovement" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SchoolDistrict" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TrafficCount" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AreaException" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MapPushpin" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandAssessmentAmount" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TaxYear" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalAssessment" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalTaxes" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SepticExpiryDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="WellDepth" Nullable="true" MaxLength="8000" />
    <Property Type="Guid" Name="ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAPStateCity_Result">
    <Property Type="String" Name="AnnualLeasePrice" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BasementType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CloseDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ClosePrice" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="InteriorSquareFeetSource" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="RoomList" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandOnly" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListPrice" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListingID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListingKey" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LocaleListingStatus" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ModificationTimestamp" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SourceModificationTimestamp" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OffMarketDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Ownership" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PoolType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SourceCreationTimestamp" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StatusChangeDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="WaterFront" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="WaterFrontage" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="YearInBusiness" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="YearRenovated" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GreenRemarks" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="EnvironmentallyFriendly" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TypeOfContingency" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Basement" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CentralAir" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Design" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DiningKitchen" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Exterior" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ExteriorAmenities" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ExteriorFeatures" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Fencing" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Fireplace" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FireplaceCount" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FireplaceFeatures" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Furnished" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Handicap" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="InteriorFeatures" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="NewConstruction" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyCondition" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Roof" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Storage" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Styles" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FloorPlan" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Bathrooms" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BathsFull" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BathsHalf" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Beds" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Entrance" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Floor" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MainEntrance" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandSqFt" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="NetSQFT" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomFourth1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomFourth1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomMaster1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomMaster1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomSecond1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomSecond1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomThird1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="BedroomThird1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DiningRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DiningRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FamilyRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FamilyRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Kitchen1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Kitchen1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LivingRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LivingRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MainBedroom" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm1Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm1Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm2Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm2Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm3Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm3Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm4Length" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OtherRm4Width" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalRooms" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LaundryRoomLength" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LaundryRoomWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Utilities" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Cooling" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Heating" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HotWater" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LaundryType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SewerSeptic" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Water" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HOAFee" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MoveInFee" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HOAFee2" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CurrentFinancing" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FinancingTypeCashFinancingType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ContractInfo" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyOption" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="VOWAVM" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="VOWComment" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="OpenHouse" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MaxPhotoTms" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalPhotos" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PhotoManager" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Tours" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="InclusionRemarks" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Lot" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandUse" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandUseCode" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeaseInEffect" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeaseTerm" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeasedUnits" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotAreaAcre" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDimDepth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDimWidth" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDimensions" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PorchDeck" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyAge" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HasGarageFlag" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GarageSpaces" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="GarageType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentGeneration" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentMiddleInitial" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentNickname" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentPreferredFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AltAgentPreferredLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentGeneration" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentAgentID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentMiddleInitial" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentNickname" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentPreferredFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListAgentPreferredLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficeOfficeID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficeOfficePhone" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficeName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListOfficePostalCode" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentGeneration" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentAgentID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentMiddleInitial" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentNickname" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentPreferredFirstName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleAgentPreferredLastName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleOfficeOfficeID" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SaleOfficeName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Agent" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertyManagement" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ShowingContacts" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LeaseType" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Participants" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Property" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetSuffix" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AddressExportAllowed" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="County" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CrossStreet" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="DisplayStreetNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="FullStreetAddress" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetDirPrefix" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="StreetNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="UnitNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Zip4" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AssociationFeePaymentFreq" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CommunityFeeIncludes" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CondoAssociation" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="CondoCoopProjName" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ElementarySchool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ElementarySchool2" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HOA" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HighSchool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="HousingForOlderPersons" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MiddleSchool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MiddleSchool2" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Pool" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="PropertySubdivision" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Roads" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Subdivision" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="ListingArea" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LocationTypes" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotDescription" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotImprovement" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LotNumber" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SchoolDistrict" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TrafficCount" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="AreaException" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="MapPushpin" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="LandAssessmentAmount" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TaxYear" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalAssessment" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="TotalTaxes" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="SepticExpiryDate" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="WellDepth" Nullable="true" MaxLength="8000" />
    <Property Type="Guid" Name="ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetImagesByListingID_Result">
    <Property Type="String" Name="URLThumb" Nullable="true" />
    <Property Type="String" Name="URL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetCitiesForStateCounty_Result">
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetSchoolDistrictsForState_Result">
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="SchoolDistrict" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetTownshipsForStateCounty_Result">
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="County" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Township" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>