<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MLSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AnnualLeasePrice" Type="varchar" MaxLength="8000" />
    <Property Name="BasementType" Type="varchar" MaxLength="8000" />
    <Property Name="CloseDate" Type="varchar" MaxLength="8000" />
    <Property Name="ClosePrice" Type="varchar" MaxLength="8000" />
    <Property Name="InteriorSquareFeetSource" Type="varchar" MaxLength="8000" />
    <Property Name="RoomList" Type="varchar" MaxLength="8000" />
    <Property Name="LandOnly" Type="varchar" MaxLength="8000" />
    <Property Name="ListDate" Type="varchar" MaxLength="8000" />
    <Property Name="ListPrice" Type="varchar" MaxLength="8000" />
    <Property Name="ListingID" Type="varchar" MaxLength="8000" />
    <Property Name="ListingKey" Type="varchar" MaxLength="8000" />
    <Property Name="LocaleListingStatus" Type="varchar" MaxLength="8000" />
    <Property Name="ModificationTimestamp" Type="varchar" MaxLength="8000" />
    <Property Name="SourceModificationTimestamp" Type="varchar" MaxLength="8000" />
    <Property Name="OffMarketDate" Type="varchar" MaxLength="8000" />
    <Property Name="Ownership" Type="varchar" MaxLength="8000" />
    <Property Name="PoolType" Type="varchar" MaxLength="8000" />
    <Property Name="PropertyType" Type="varchar" MaxLength="8000" />
    <Property Name="SourceCreationTimestamp" Type="varchar" MaxLength="8000" />
    <Property Name="StatusChangeDate" Type="varchar" MaxLength="8000" />
    <Property Name="WaterFront" Type="varchar" MaxLength="8000" />
    <Property Name="WaterFrontage" Type="varchar" MaxLength="8000" />
    <Property Name="YearInBusiness" Type="varchar" MaxLength="8000" />
    <Property Name="YearRenovated" Type="varchar" MaxLength="8000" />
    <Property Name="GreenRemarks" Type="varchar" MaxLength="8000" />
    <Property Name="EnvironmentallyFriendly" Type="varchar" MaxLength="8000" />
    <Property Name="TypeOfContingency" Type="varchar" MaxLength="8000" />
    <Property Name="Basement" Type="varchar" MaxLength="8000" />
    <Property Name="CentralAir" Type="varchar" MaxLength="8000" />
    <Property Name="Design" Type="varchar" MaxLength="8000" />
    <Property Name="DiningKitchen" Type="varchar" MaxLength="8000" />
    <Property Name="Exterior" Type="varchar" MaxLength="8000" />
    <Property Name="ExteriorAmenities" Type="varchar" MaxLength="8000" />
    <Property Name="ExteriorFeatures" Type="varchar" MaxLength="8000" />
    <Property Name="Fencing" Type="varchar" MaxLength="8000" />
    <Property Name="Fireplace" Type="varchar" MaxLength="8000" />
    <Property Name="FireplaceCount" Type="varchar" MaxLength="8000" />
    <Property Name="FireplaceFeatures" Type="varchar" MaxLength="8000" />
    <Property Name="Furnished" Type="varchar" MaxLength="8000" />
    <Property Name="Handicap" Type="varchar" MaxLength="8000" />
    <Property Name="InteriorFeatures" Type="varchar" MaxLength="8000" />
    <Property Name="NewConstruction" Type="varchar" MaxLength="8000" />
    <Property Name="PropertyCondition" Type="varchar" MaxLength="8000" />
    <Property Name="Roof" Type="varchar" MaxLength="8000" />
    <Property Name="Storage" Type="varchar" MaxLength="8000" />
    <Property Name="Styles" Type="varchar" MaxLength="8000" />
    <Property Name="Type" Type="varchar" MaxLength="8000" />
    <Property Name="FloorPlan" Type="varchar" MaxLength="8000" />
    <Property Name="Bathrooms" Type="varchar" MaxLength="8000" />
    <Property Name="BathsFull" Type="varchar" MaxLength="8000" />
    <Property Name="BathsHalf" Type="varchar" MaxLength="8000" />
    <Property Name="Beds" Type="varchar" MaxLength="8000" />
    <Property Name="Entrance" Type="varchar" MaxLength="8000" />
    <Property Name="Floor" Type="varchar" MaxLength="8000" />
    <Property Name="MainEntrance" Type="varchar" MaxLength="8000" />
    <Property Name="LandSqFt" Type="varchar" MaxLength="8000" />
    <Property Name="NetSQFT" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomFourth1Length" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomFourth1Width" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomMaster1Length" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomMaster1Width" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomSecond1Length" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomSecond1Width" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomThird1Length" Type="varchar" MaxLength="8000" />
    <Property Name="BedroomThird1Width" Type="varchar" MaxLength="8000" />
    <Property Name="DiningRoomLength" Type="varchar" MaxLength="8000" />
    <Property Name="DiningRoomWidth" Type="varchar" MaxLength="8000" />
    <Property Name="FamilyRoomLength" Type="varchar" MaxLength="8000" />
    <Property Name="FamilyRoomWidth" Type="varchar" MaxLength="8000" />
    <Property Name="Kitchen1Length" Type="varchar" MaxLength="8000" />
    <Property Name="Kitchen1Width" Type="varchar" MaxLength="8000" />
    <Property Name="LivingRoomLength" Type="varchar" MaxLength="8000" />
    <Property Name="LivingRoomWidth" Type="varchar" MaxLength="8000" />
    <Property Name="MainBedroom" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm1Length" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm1Width" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm2Length" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm2Width" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm3Length" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm3Width" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm4Length" Type="varchar" MaxLength="8000" />
    <Property Name="OtherRm4Width" Type="varchar" MaxLength="8000" />
    <Property Name="TotalRooms" Type="varchar" MaxLength="8000" />
    <Property Name="LaundryRoomLength" Type="varchar" MaxLength="8000" />
    <Property Name="LaundryRoomWidth" Type="varchar" MaxLength="8000" />
    <Property Name="Utilities" Type="varchar" MaxLength="8000" />
    <Property Name="Cooling" Type="varchar" MaxLength="8000" />
    <Property Name="Heating" Type="varchar" MaxLength="8000" />
    <Property Name="HotWater" Type="varchar" MaxLength="8000" />
    <Property Name="LaundryType" Type="varchar" MaxLength="8000" />
    <Property Name="SewerSeptic" Type="varchar" MaxLength="8000" />
    <Property Name="Water" Type="varchar" MaxLength="8000" />
    <Property Name="HOAFee" Type="varchar" MaxLength="8000" />
    <Property Name="MoveInFee" Type="varchar" MaxLength="8000" />
    <Property Name="HOAFee2" Type="varchar" MaxLength="8000" />
    <Property Name="CurrentFinancing" Type="varchar" MaxLength="8000" />
    <Property Name="FinancingTypeCashFinancingType" Type="varchar" MaxLength="8000" />
    <Property Name="ContractInfo" Type="varchar" MaxLength="8000" />
    <Property Name="PropertyOption" Type="varchar" MaxLength="8000" />
    <Property Name="VOWAVM" Type="varchar" MaxLength="8000" />
    <Property Name="VOWComment" Type="varchar" MaxLength="8000" />
    <Property Name="OpenHouse" Type="varchar" MaxLength="8000" />
    <Property Name="MaxPhotoTms" Type="varchar" MaxLength="8000" />
    <Property Name="TotalPhotos" Type="varchar" MaxLength="8000" />
    <Property Name="PhotoManager" Type="varchar" MaxLength="8000" />
    <Property Name="Tours" Type="varchar" MaxLength="8000" />
    <Property Name="InclusionRemarks" Type="varchar" MaxLength="8000" />
    <Property Name="Remarks" Type="varchar" MaxLength="8000" />
    <Property Name="Lot" Type="varchar" MaxLength="8000" />
    <Property Name="Description" Type="varchar" MaxLength="8000" />
    <Property Name="LandUse" Type="varchar" MaxLength="8000" />
    <Property Name="LandUseCode" Type="varchar" MaxLength="8000" />
    <Property Name="LeaseInEffect" Type="varchar" MaxLength="8000" />
    <Property Name="LeaseTerm" Type="varchar" MaxLength="8000" />
    <Property Name="LeasedUnits" Type="varchar" MaxLength="8000" />
    <Property Name="LotAreaAcre" Type="varchar" MaxLength="8000" />
    <Property Name="LotDimDepth" Type="varchar" MaxLength="8000" />
    <Property Name="LotDimWidth" Type="varchar" MaxLength="8000" />
    <Property Name="LotDimensions" Type="varchar" MaxLength="8000" />
    <Property Name="PorchDeck" Type="varchar" MaxLength="8000" />
    <Property Name="PropertyAge" Type="varchar" MaxLength="8000" />
    <Property Name="HasGarageFlag" Type="varchar" MaxLength="8000" />
    <Property Name="GarageSpaces" Type="varchar" MaxLength="8000" />
    <Property Name="GarageType" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentFirstName" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentGeneration" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentID" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentLastName" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentMiddleInitial" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentNickname" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentPreferredFirstName" Type="varchar" MaxLength="8000" />
    <Property Name="AltAgentPreferredLastName" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentFirstName" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentGeneration" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentAgentID" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentLastName" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentMiddleInitial" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentNickname" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentPreferredFirstName" Type="varchar" MaxLength="8000" />
    <Property Name="ListAgentPreferredLastName" Type="varchar" MaxLength="8000" />
    <Property Name="ListOfficeOfficeID" Type="varchar" MaxLength="8000" />
    <Property Name="ListOfficeOfficePhone" Type="varchar" MaxLength="8000" />
    <Property Name="ListOfficeName" Type="varchar" MaxLength="8000" />
    <Property Name="ListOfficePostalCode" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentFirstName" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentGeneration" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentAgentID" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentLastName" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentMiddleInitial" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentNickname" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentPreferredFirstName" Type="varchar" MaxLength="8000" />
    <Property Name="SaleAgentPreferredLastName" Type="varchar" MaxLength="8000" />
    <Property Name="SaleOfficeOfficeID" Type="varchar" MaxLength="8000" />
    <Property Name="SaleOfficeName" Type="varchar" MaxLength="8000" />
    <Property Name="Agent" Type="varchar" MaxLength="8000" />
    <Property Name="Owner" Type="varchar" MaxLength="8000" />
    <Property Name="PropertyManagement" Type="varchar" MaxLength="8000" />
    <Property Name="ShowingContacts" Type="varchar" MaxLength="8000" />
    <Property Name="LeaseType" Type="varchar" MaxLength="8000" />
    <Property Name="Participants" Type="varchar" MaxLength="8000" />
    <Property Name="Property" Type="varchar" MaxLength="8000" />
    <Property Name="Latitude" Type="varchar" MaxLength="8000" />
    <Property Name="Longitude" Type="varchar" MaxLength="8000" />
    <Property Name="Address" Type="varchar" MaxLength="8000" />
    <Property Name="StreetSuffix" Type="varchar" MaxLength="8000" />
    <Property Name="AddressExportAllowed" Type="varchar" MaxLength="8000" />
    <Property Name="CityName" Type="varchar" MaxLength="8000" />
    <Property Name="County" Type="varchar" MaxLength="8000" />
    <Property Name="CrossStreet" Type="varchar" MaxLength="8000" />
    <Property Name="DisplayStreetNumber" Type="varchar" MaxLength="8000" />
    <Property Name="FullStreetAddress" Type="varchar" MaxLength="8000" />
    <Property Name="PostalCode" Type="varchar" MaxLength="8000" />
    <Property Name="State" Type="varchar" MaxLength="8000" />
    <Property Name="StreetDirPrefix" Type="varchar" MaxLength="8000" />
    <Property Name="StreetName" Type="varchar" MaxLength="8000" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="8000" />
    <Property Name="UnitNumber" Type="varchar" MaxLength="8000" />
    <Property Name="Zip4" Type="varchar" MaxLength="8000" />
    <Property Name="AssociationFeePaymentFreq" Type="varchar" MaxLength="8000" />
    <Property Name="CommunityFeeIncludes" Type="varchar" MaxLength="8000" />
    <Property Name="CondoAssociation" Type="varchar" MaxLength="8000" />
    <Property Name="CondoCoopProjName" Type="varchar" MaxLength="8000" />
    <Property Name="ElementarySchool" Type="varchar" MaxLength="8000" />
    <Property Name="ElementarySchool2" Type="varchar" MaxLength="8000" />
    <Property Name="HOA" Type="varchar" MaxLength="8000" />
    <Property Name="HighSchool" Type="varchar" MaxLength="8000" />
    <Property Name="HousingForOlderPersons" Type="varchar" MaxLength="8000" />
    <Property Name="MiddleSchool" Type="varchar" MaxLength="8000" />
    <Property Name="MiddleSchool2" Type="varchar" MaxLength="8000" />
    <Property Name="Pool" Type="varchar" MaxLength="8000" />
    <Property Name="PropertySubdivision" Type="varchar" MaxLength="8000" />
    <Property Name="Roads" Type="varchar" MaxLength="8000" />
    <Property Name="Subdivision" Type="varchar" MaxLength="8000" />
    <Property Name="Location" Type="varchar" MaxLength="8000" />
    <Property Name="ListingArea" Type="varchar" MaxLength="8000" />
    <Property Name="LocationTypes" Type="varchar" MaxLength="8000" />
    <Property Name="LotDescription" Type="varchar" MaxLength="8000" />
    <Property Name="LotImprovement" Type="varchar" MaxLength="8000" />
    <Property Name="LotNumber" Type="varchar" MaxLength="8000" />
    <Property Name="SchoolDistrict" Type="varchar" MaxLength="8000" />
    <Property Name="TrafficCount" Type="varchar" MaxLength="8000" />
    <Property Name="AreaException" Type="varchar" MaxLength="8000" />
    <Property Name="MapPushpin" Type="varchar" MaxLength="8000" />
    <Property Name="LandAssessmentAmount" Type="varchar" MaxLength="8000" />
    <Property Name="TaxYear" Type="varchar" MaxLength="8000" />
    <Property Name="TotalAssessment" Type="varchar" MaxLength="8000" />
    <Property Name="TotalTaxes" Type="varchar" MaxLength="8000" />
    <Property Name="SepticExpiryDate" Type="varchar" MaxLength="8000" />
    <Property Name="WellDepth" Type="varchar" MaxLength="8000" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ListingID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" />
    <Property Name="Number" Type="nchar" MaxLength="10" />
    <Property Name="DisplayOrder" Type="nchar" MaxLength="10" />
    <Property Name="Caption" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Created_TMS" Type="datetime" />
    <Property Name="Modified_TMS" Type="datetime" />
    <Property Name="URLThumb" Type="nvarchar(max)" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="StateCountyCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="State" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="StateCountyTownship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="State" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Township" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="StateSchoolDistrict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="State" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="SchoolDistrict" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Function Name="GetAPCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="MinPrice" Type="varchar" Mode="In" />
    <Parameter Name="MaxPrice" Type="varchar" Mode="In" />
    <Parameter Name="Beds" Type="varchar" Mode="In" />
    <Parameter Name="Bathrooms" Type="varchar" Mode="In" />
    <Parameter Name="MinHomeSizeSqFt" Type="varchar" Mode="In" />
    <Parameter Name="MaxHomeSizeSqFt" Type="varchar" Mode="In" />
    <Parameter Name="MinLotSizeAcre" Type="varchar" Mode="In" />
    <Parameter Name="MaxLotSizeAcre" Type="varchar" Mode="In" />
    <Parameter Name="DaysListed" Type="varchar" Mode="In" />
    <Parameter Name="MinAge" Type="varchar" Mode="In" />
    <Parameter Name="MaxAge" Type="varchar" Mode="In" />
    <Parameter Name="PropertyTypeLandAndLot" Type="varchar" Mode="In" />
    <Parameter Name="PropertyTypeCondoTownHouse" Type="varchar" Mode="In" />
    <Parameter Name="PropertyTypeSingleFamily" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Orderby" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAPMLS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MLS" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAPStateCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="MinPrice" Type="varchar" Mode="In" />
    <Parameter Name="MaxPrice" Type="varchar" Mode="In" />
    <Parameter Name="Beds" Type="varchar" Mode="In" />
    <Parameter Name="Bathrooms" Type="varchar" Mode="In" />
    <Parameter Name="MinHomeSizeSqFt" Type="varchar" Mode="In" />
    <Parameter Name="MaxHomeSizeSqFt" Type="varchar" Mode="In" />
    <Parameter Name="MinLotSizeAcre" Type="varchar" Mode="In" />
    <Parameter Name="MaxLotSizeAcre" Type="varchar" Mode="In" />
    <Parameter Name="DaysListed" Type="varchar" Mode="In" />
    <Parameter Name="MinAge" Type="varchar" Mode="In" />
    <Parameter Name="MaxAge" Type="varchar" Mode="In" />
    <Parameter Name="PropertyTypeLandAndLot" Type="varchar" Mode="In" />
    <Parameter Name="PropertyTypeCondoTownHouse" Type="varchar" Mode="In" />
    <Parameter Name="PropertyTypeSingleFamily" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Orderby" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetImagesByListingID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="listingId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetCitiesForStateCounty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="County" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSchoolDistrictsForState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="State" Type="nchar" Mode="In" />
  </Function>
  <Function Name="spGetTownshipsForStateCounty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="County" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MLSModelStoreContainer">
    <EntitySet Name="AllProperty" EntityType="Self.AllProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateCountyCity" EntityType="Self.StateCountyCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateCountyTownship" EntityType="Self.StateCountyTownship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateSchoolDistrict" EntityType="Self.StateSchoolDistrict" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>